<?xml version="1.0" encoding="utf-8"?>
<!-- Внешний контейнер для сохранения отступов и позиции -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <androidx.cardview.widget.CardView 
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent">

        <ImageView
            android:id="@+id/ivCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="250dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/cover"
            android:contentDescription="Card" />

    </androidx.cardview.widget.CardView>

</FrameLayout>
